.info{
    &__wrapper{
        @include grid(2, 10rem);
        @include mediaQuery($mobile){
            @include grid(1, 5rem);
        }
    }

    &__image__lg{
        padding: 4rem;
        border-radius: 2rem;
        box-shadow: $shadow;
        margin-bottom: 8rem;
        background-color: $clr-light;
        text-align: center;
    }

    &__image__variation{
        @include grid(3, 2rem);
        @include mediaQuery($mobile){
            @include grid(3, 2rem);
        }
        button{
            padding: 2rem;
            background-color: $clr-light;  
            border-radius: 2rem;
            box-shadow: $shadow;
            text-align: center;
            height: 12rem;
            

            img{
                border-radius: 50%;
                @include imgFit(10rem, 10rem);
                transform: translateY(-5rem);
            }

            h3{
                transform: translateY(-4rem)    ;
            }
        }
    }


    &__content__header{
        h1{
            font-size: clamp(4rem, 6vw, 4rem);
        }

        .meta, ul{
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        ul{
            gap: .5rem;
            li{
                i{
                    color: $clr-primary;
                }
                
            }
            li:last-child i{
                color: #e6e6e6;
            }
        }

        small{
            color: #cccccc;
            font-size: 1.2rem;
        }

        .prices{
            margin: 3.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include mediaQuery($mobile){
                flex-direction: column;
                align-items: flex-start;
            }
            h2{
                font-size: clamp(2.5rem, 6vw, 5rem);
                color: $clr-primary;
            }

            p{
                margin-bottom: 0;
                color: $clr-primary;
                font-size: 2rem;
                text-decoration: line-through;
                font-weight: lighter;
            }

            h3{
                font-size: clamp(0.8rem, 3vw, 2.5rem);
                color: #cccccc;
                font-weight: lighter;
            }
        }

    }

    &__content__body{
        h3{
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        p{
            text-align: justify;
            margin-bottom: 2rem;
        }

        .sizes{
            display: flex;
            gap: 2rem;
            margin-bottom: 3.5rem;
            li{
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                background-color: #f5f5f5;
                color: #9e9e9e;
                @include centerAll;
                cursor: pointer;
            }
            li.active{
                background-color: $clr-primary;
                color: $clr-light;
                box-shadow: 00px 4px 10px rgba($clr-primary, 0.3);
            }
        }
        .quantity{
            display: inline-flex;
            align-items: center;
            padding: .6rem 1.8rem;
            border-radius: 2rem;
            background-color: #f5f5f5;
            box-shadow: $shadow;
            gap: 3rem;
            border: 1px solid #ededed;
            margin-bottom: 1rem;

            li{
                font-size: 2rem ;
                cursor: pointer;
            }

            li:first-child{
                color:#9e9e9e;
            }
        }
        .btn{
            display: block;
            text-align: center;
            width: 100%;
            margin: 3rem 0;
        }


    }
}

.related__foods{
    padding: 6rem 0;
    border-top: 1px solid #f5f5f5;
    h3{
        font-size: 2rem;
        margin-bottom: 8rem;
    }

    // &__wrapper{
    //     display: grid;
    //     @include grid(6, 2rem);
    // }
    &__card{
        padding: 2rem;
        background-color: $clr-light;  
        border-radius: 2rem;
        box-shadow: $shadow;
        text-align: center;
        height: 12rem;
        margin: 0 1rem;
        img{
            border-radius: 50%;
            @include imgFit(10rem, 10rem);
            transform: translateY(-5rem);
        }

        h3{
            transform: translateY(-4rem)    ;
        }
    }
}

.tns-inner{
    height: 25rem;
    transform: translateY(37px);
}

.tns-controls{
    display: flex;
    gap: 2rem;
    button{
        
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        @include centerAll;
        background-color: $clr-primary;
        color: $clr-light;
        font-size: 2rem;
    }
}
